<!-- emailTemplate.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        /* Add your inline styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #1a202c;
        }

        .tagline {
            font-weight: bold;
            color: #000;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3490dc;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-icon img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">EL Kindy</h1>
            <p class="tagline">Welcome to EL Kindy family</p>
            <a href="#" class="button">Activate my account</a>
        </div>
    </div>
</body>

</html> -->


<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>

<body style="margin: 0; padding: 0; font-family:  sans-serif; height: 100vh;">
    <section
        style="height: 100% ;background-color: #f0f4f8; display: flex; justify-content: center; align-items: center;">
        <div style="max-width: 1000px; margin: 0 auto;">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div style="width: 100%; display: flex; justify-content: center;">
                    <div style="display: flex; flex-direction: column; align-items: center;">
                        <h1 style="font-size: 3rem; color: rgb(0 107 190); font-weight: bolder;">EL Kindy</h1>
                        <p style="font-weight: bold; color: #000; max-width: 30rem; text-align: center;">Welcome to EL
                            Kindy family</p>
                        <div style="display: flex; justify-content: center;">
                            <a href="#"
                                style="border-radius: 1rem; background-color: #3291ff; color: #fff; font-size: 1rem; font-weight: bold; padding: 0.8rem 1.5rem; text-transform: capitalize; text-decoration: none; ">Activate
                                my account</a>
                        </div>
                    </div>
                </div>

                <div style=" display: flex; justify-content: center;">
                    <div style="max-height: 70vh;">
                       
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html> -->




<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-1.icons_block .alignment {
                text-align: center !important;
            }

            .row-2 .column-1 .block-2.heading_block h1 {
                font-size: 44px !important;
            }
        }
    </style>
</head>

<body style="background-color: #f7e6d6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7e6d6;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbdffd;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 27px; font-weight: 400; text-align: left;">
                                                                <table class="alignment" cellpadding="0" cellspacing="0"
                                                                    role="presentation" align="left"
                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 15px; padding-right: 5px;">
                                                                            <img class="icon"
                                                                                src="https://406ceebff7.imgdist.com/pub/bfra/1zgy9c3q/v05/mf7/rq8/logo.png"
                                                                                height="64" width="64" align="center"
                                                                                style="display: block; height: auto; margin: 0 auto; border: 0;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 15px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <table class="empty_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbdffd; background-size: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 680px; margin: 0 auto;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="font-weight: 400; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    <div class="spacer_block block-1"
                                                        style="height:30px;line-height:30px;font-size:1px;">&#8202;
                                                    </div>
                                                    <table class="heading_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <h1
                                                                    style="margin: 0; color: #627bbc; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 51px; font-weight: 800; letter-spacing: 3px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 76.5px;">
                                                                    ${headerTitle}</h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-3" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:198px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#aed2ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#627bbc; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a href="${activationLink}" target="_blank" style="text-decoration:none;display:inline-block;color:#627bbc;background-color:#aed2ff;border-radius:4px;width:auto;border-top:0px solid #F15152;font-weight:800;border-right:0px solid #F15152;border-bottom:0px solid #F15152;border-left:0px solid #F15152;padding-top:5px;padding-bottom:5px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal; "><span
                                                                                style="word-break: break-word; line-height: 32px;">
                                                                                ${BtnLabel}</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block block-4"
                                                        style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
                                                    <table class="image_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0px;padding-left:0px;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div class="fullWidth" style="max-width: 476px;"><a
                                                                            href="www.example.com" target="_blank"
                                                                            style="outline:none" tabindex="-1"><img
                                                                                src="https://406ceebff7.imgdist.com/pub/bfra/1zgy9c3q/4ot/dtg/yq7/headerAnimation.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="476" alt="latern with clouds"
                                                                                title="latern with clouds"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>